################
##  features  ##
################

[Base]
uppercase_count = true
char_count = true
word_length = true
emoji_count  = true
unique_emoji_count  = true

[NLP]
sentiment = false
emotion = false
vocabulary_count = false
message_composition = false
first_word_type = false

[Italian Check]
italianness = false

[English Check]
englishness = false