################
##  features  ##
################

[Base]
uppercase_count = true
char_count = true
word_length = true
emoji_count  = true
unique_emoji_count  = true
sentiment = false
emotion = false

[NLP]
message_composition = true
first_word_type = true

[Italian Check]
italianness = true

[English Check]
englishness = true